*::after,
*::before,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
body {
  flex: 1;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
header {
  background-color: rgb(0, 0, 0, 0.9);
  grid-area: 1/1/2/-1;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.restaurant-name {
  font-size: 80px;
  color: white;
  align-self: center;
  padding: 20px;
}
nav {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 5px;
}
nav > button {
  background: transparent;
  border: none;
  color: white;
  font-size: 30px;
  align-self: end;
  padding: 10px;
}
nav > button:hover {
  transform: translateY(-15%);
  transition: transform 0.3s;
}
nav > button.active {
  border-bottom: 1px solid white;
}

#content {
  grid-row: 2;
  color: white;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  margin-top: 75px;
}
.home,
.contact {
  background-color: rgb(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding: 50px;
  width: 60vh;
}
.contact {
}
.home > img {
  max-height: 60%;
  max-width: 60%;
}
.contact > img {
  align-self: flex-start;
  width: 100%;
}
.home > p,
.contact > p {
  font-size: 30px;
  margin: 0;
}
.contact > p {
  align-self: flex-start;
}
